body {
  overflow-x: hidden;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #fff8e98c;
  padding: 0.25em;
  z-index: 999;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;
  color: #404040;
  margin-top: 0.25em;
  margin-right: 0.5em;
  font-size: 1.25em;
}

h1 {
  color: white;
  font-size: 3.5em;
  margin: 0.2em;
}

.members {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.members div h3 {
  text-align: center;
}

#home {
  background-image: url("./images/Home.jpeg");
}

#vendors {
  background-image: url("./images/Vendors.jpeg");
}

.main {
  /* for the background image spanning the whole screen */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;

  /* for the contents to be centered */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
}

.buttons {
  margin: 1em;
}

.buttons button {
  color: black;
  text-transform: capitalize;

  margin-right: 1em;
  padding: 1em;
  background-color: #f1c500;
  border-radius: 25px;
}

.buttons button a,
.buttons button a:visited,
.buttons button a:hover,
.buttons button a:active {
  text-decoration: none;
}

#about,
#details,
#vendor-showcase,
#sponsors,
#vendor-list {
  width: 100vw;
  min-height: 100vh;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#about img {
  width: 21em;
}

.about-text {
  width: 28em;
  padding-left: 2.5em;
}

#details {
  background-color: #f3e4d7;
  border-radius: 0% 300px 300px 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details-content {
  width: 65vw;
  padding: 2em;
}

.details-content h2 {
  text-align: center;
}

#vendor-showcase,
#sponsors,
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  display: flex;
  flex-direction: row;
  padding: 1em 5em;
}

.slide img {
  border-radius: 10px;
}

.slide-content {
  width: 18em;
  margin-left: 2em;
}

#vendor-showcase img {
  height: 15em;
}

#sponsors img {
  height: 11rem;
  padding-left: 5rem;
}

#sponsors,
.contacts span {
  font-size: 2em;
}

#sponsors div {
  margin-bottom: 3rem;
}

.contacts {
  height: 10em;
  background-color: #fff8e9;
}

#vendor-list {
  display: flex;
  justify-content: center;
  padding: 5em 0em;
}

.vendors {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
}

.slide-card {
  display: flex;
  justify-content: center;
  min-width: 23em;
}

.slide-card img {
  max-width: 23em;
  max-height: 23em;
  border-radius: 8px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-content {
  padding-left: 1em;
}

.goods-type {
  text-transform: capitalize;
}

.vendor-name {
  font-weight: bold;
  font-size: 1.5em;
}

.slides {
  display: flex;
  justify-content: center;
  height: 22em;
}

.carousel-card img {
  height: 200px;
}

.carousel-card {
  display: flex;
  overflow: hidden;
  align-content: center;
  justify-content: center;
}
